  <div style=" height:700px; width:560px; border-style:solid; border-color:#000000; border-width:13px 2px 2px 2px;
               background-color:#F5F5F5; font-family:arial;">

          <div style="text-align:center;">
              <img src="cid:logo" width=140 height=140/>
              <h1 style="color:#000000; font-size:27px;">Seja bem vindo(a) ao Staff Fitness!</h1>
          </div>

    <section style="margin:0px 40px 1px 40px; border-style:solid; border-color:gray; border-width:1px 1px 1px 1px; background-color:#F8F8FF;">
          <div>
              <p style="margin:12px 40px 0px 40px; color:#000000; font-size:18px; text-align:justify;">
                 Você agora faz parte da plataforma que vai melhorar o fluxo da sua gestão de treino,
                 propocionando os mais variados recursos que te trarão ótimos resultados.
              </p>
          </div>

          <div>
              <p style="margin:12px 40px 0px 40px; color:#000000; font-size:18px; text-align:justify;">
                 Sua conta está quase completa, clique no botão logo abaixo para efetivar a tua confirmação.
              </p>
          </div>

          <div style="text-align:center; display:block; margin:22px 0px 22px 0px;">
              <button type="button" style="width:300px; height:50px; border-radius:5px; background-color:#008000; font-size:20px;">
                <a style="color:white; text-decoration:none;"
                   href="https://ancient-dusk-81972.herokuapp.com/users/activation/{{activeuser.token.token}}/{{activeuser.user.email}}">
                   Ativar minha conta
                </a>
              </button>
          </div>
        
          <div>
              <hr style="margin:25px 40px 2px 40px; border-style:inset; border-width:1px; color:#F8F8FF;"/>
          </div>
          
          <div style="align:center; margin:28px 40px 5px 40px;">
              <img src="cid:background" width=100% height=150/>
          </div> 

    </section>
  </div>