<div style=" border-style: solid; border-color: black; border-width: 5px 15px 5px 15px; margin: 0px 5px 5px 5px; background-color:ivory;">
    <div style="text-align: center;">
        <img src="staffNovo.png" alt="StaffFitness" width=99 height=99>
    </div>
    <div>
    <section>
        <h1 style="color: black;font-size:50px;text-align:center;">Recuperação de senha</h1>
        <div>
            <p style="color: black;font-size:30px;text-align:center;">Uma solicitação de recuperação de senha foi
                realizada para sua conta. </br>
                Se você não foi o autor desta solicitação, apenas descarte esse e-mail.</p>
        </div>
        <div>
            <p style="color: black;font-size:30px;text-align:center;">Para continuar com a recuperação de senha, 
                clique no botão abaixo.</p>
        </div>
        <hr>
        <div style="margin-bottom: 10px;">
            <button type="button" style="text-align: center; font-size: 20px; margin: auto; display:block;">
                <a style="font-size:20px;">
                    Recuperação de senha
                </a>
        </div>
    </section>
</div>